TestInsurancePageUrl=https://wallethub.com/profile/test_insurance_company
firstName=vamsi
userName=vamsi_ad
email=vamsi.ad88@gmail.com
password_encode=V2FsbGV0aHVidGVzdEA5OQ==
reviewText=This Healthcare Insurance Company offers a free service where customers are matched with health insurance marketplaces according to their location. They provide a wealth of information on the Affordable Care Act and several leading healthcare insurance providers on their website.

FBUrl=https://www.facebook.com/login/
fb_email=cxassetsfunctest@gmail.com
fb_password=ZmFjZUJvb2tAMw==